# SignFaker

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/fuqiuluo/signfaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/mobileqq/channel/: ChannelManager.kt
app/src/main/java/com/tencent/mobileqq/dt/app/: Dtc.kt
app/src/main/java/com/tencent/mobileqq/dt/model/: FEBound.java
app/src/main/java/com/tencent/mobileqq/fe/: FEKit.kt
app/src/main/java/com/tencent/mobileqq/qsec/qsecurity/: QSecConfig.kt
app/src/main/java/com/tencent/mobileqq/sign/: QQSecuritySign.kt
app/src/main/java/com/tencent/qphone/base/remote/: FromServiceMsg.java  ToServiceMsg.java
app/src/main/java/com/tencent/qphone/base/util/: CodecWarpper.java
app/src/main/java/moe/fuqiuluo/signfaker/: MainActivity.kt
app/src/main/java/moe/fuqiuluo/signfaker/http/: HttpServer.kt
app/src/main/java/moe/fuqiuluo/signfaker/http/api/: energy.kt  index.kt  sign.kt
app/src/main/java/moe/fuqiuluo/signfaker/http/ext/: KtorExt.kt
app/src/main/java/moe/fuqiuluo/signfaker/logger/: TextLogger.kt
app/src/main/java/moe/fuqiuluo/signfaker/proxy/: ProxyApplicationInfo.kt  ProxyContext.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/moe/fuqiuluo/signfaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
